body, html {
    background-image: <img src="Drummer_girl.jpg" alt="Drummer_girl">;
    background-size: auto;
    font-size: 12px;
    font-family:  Georgia, "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
}

.keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.key {
    border:5px solid black;
    border-radius:6px;
    margin:1px;
    font-size:1.5px;
    padding:1px, .5px:
    transition: all 0.09s;
    width:100px;
    text-align:center;
    color: orange;
    background:rgba(0,0,0,.4);
    text-shadow:0 0 .5px grey;   
    
}


.playing {
    transform: scale(1.1);
    border-color: #f80707;
    box-shadow: 0 0 10px #f80707;   
}


kbd {
    display: block;
    font-size: 40px;
}

.sound {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f80707;
}
